<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        #cadastro{
            background-color: antiquewhite;
            width: fit-content;
            height: fit-content;
            margin: auto;
            padding: 3%;
        }
        h1{
            text-decoration: underline;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            color: rgb(7, 7, 46);
        }
        body{
            background-image: url(fundo.jpg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="cadastro">
        <h1>Formulário de Cadastro</h1>
        <form action="" method="post">
            <p>Nome:<br>
            <input type="text" name="nome" size="30">
            </p>
            <p>Telefone:<br>
            <input type="text" name="telefone" size="20">
            </p>
            <p>Endereço:<br>
            <input type="text" name="endereço" size="30">
            </p>
            <p>Email:<br>
            <input type="email" name="email" size="30">
            </p>
            <p>Digite uma senha:<br>
            <input type="password" name="senha" size="20">
            </p>
            <p>Repita a senha:<br>
            <input type="password" name="senha2" size="20">
            </p>
            <p>Região:
                <select name="regiao">
                <option value="">Escolha uma regiao</option>
                <option value="Norte">Norte</option>
                <option value="Sul">Sul</option>
                <option value="Leste">Leste</option>
                <option value="Oeste">Oeste</option>
                </select>
            </p>
            <p>Deseja receber informações sobre nossos produtos?
                <input type="radio" name="info" value="Sim">Sim &nbsp;&nbsp;
                <input type="radio" name="info" value="Não">Não &nbsp;&nbsp;
                <input type="radio" name="info" value="Talvez">Talvez
            </p>
            <p>Data de nascimento:
                <input type="date" name="nascimento">
            </p>
            <p>Nos deixe um comentário.<br>
            <textarea name="comentario" cols="50" rows="10"></textarea>
        </p>
        <p>
            <input type="reset" value="Limpar">
            <input type="">
        </p>
        </form>
    </div>
    
</body>
</html>